<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container cBod p-3">
    <div class="row justify-content-center">
        <form>
            <input class="screenco col-5 mt-3 mb-3 offset-1" type="text" id="fNum" name="fNum">
            <input class="screenco col-1 mt-3 mb-3 ml-3 mr-3" type="text" id="operator" name="operator">
            <input class="screenco col-5 mt-3 mb-3" type="text" id="sNum" name="sNum">
        </form>
    </div>
    <div class="row">
        <span class="text-light ml-5">TEXAS INSTRUMENTS</span>
        <span class="text-light font-weight-bold offset-3 h3">TI-108</span>
    </div>
    <hr class="font-weight-bold">
    <div class="row">
        <a class="num offset-2 col-2" value="1" onclick="dis('1')">1</a>
        <a class="num col-2" value="2" onclick="dis('2')">2</a>
        <a class="num col-2" value="3" onclick="dis('3')">3</a>
        <a class="op offset-1 col-2" value="+" onclick="op('+')">+</a>
    </div>
    <div class="row">
        <a class="num offset-2 col-2" value="4" onclick="dis('4')">4</a>
        <a class="num col-2" value="5" onclick="dis('5')">5</a>
        <a class="num col-2" value="6" onclick="dis('6')">6</a>
        <a class="op offset-1 col-2" value="-" onclick="op('-')">-</a>
    </div>
    <div class="row">
        <a class="num offset-2 col-2" value="7" onclick="dis('7')">7</a>
        <a class="num col-2" value="8" onclick="dis('8')">8</a>
        <a class="num col-2" value="9" onclick="dis('9')">9</a>
        <a class="op offset-1 col-2" value="*" onclick="op('*')">*</a>
    </div>
    <div class="row">
        <a class="op offset-2 col-2" value="C" onclick="clearStr()">C</a>
        <a class="num col-2" value="0" onclick="dis('0')">0</a>
        <a class="num col-2" id="thedot" value="/" onclick="dis('.')">.</a>
        <a class="op offset-1 col-2" value="/" onclick="op('/')">/</a>
    </div>
    <div class="row">
        <a class="op col-2" aria-valuemax="(-)" onclick="dis('(-)')">(-)</a>
        <a class="equals offset-9 col-2" value="=" onclick="solution()">=</a>
    </div>

</div>

<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>